algoritmo "semnome"
// Função :    Pratica do Repita
// Autor :
// Data : 21/05/2020
// Seção de Declarações
var
n, recebe, maior : inteiro
resp : caractere
inicio
// Seção de Comandos
n<-0
Repita
   Escreval("digite o numero")
   Leia (recebe)
   n<- n+recebe
   EscrevaL("Deseja continuar? [S] ou [N]")
   Leia(resp)
Ate (resp="N")
escreval ("A soma desses numeros é : ", n)


//Escreval ("O maior dos numeros digitados foi: ", maior)
fimalgoritmo


//  Se (recebe>maior) entao
//      maior<- recebe


